@import config

body
    display: flex
    background-color: $genbg-color
    height: auto
    margin-bottom: 1.5em

.header
    @extend %flexRowCenter
    background-color: $genbg-inputColor
    height: 10%
    width: 100%

    .sidepanel  
        width: 0
        position: fixed
        z-index: 1
        height: 20em
        top: 0
        left: 0
        background-color: #4e4b4b
        overflow-x: hidden
        transition: 0.25s
        padding-top: 2.5em


    .sidepanel a 
        padding: 0.25em 0.25em 0.25em 1em
        text-decoration: none
        font-size: 1.5em
        color: #818181
        display: block
        transition: 0.2s


    .sidepanel a:hover 
        color: #f1f1f1


    .sidepanel .closebtn 
        position: absolute
        top: 0
        right: 0.25em
        font-size: 1.5em


    .openbtn 
        font-size: 1.5em
        cursor: pointer
        margin-left: 1em
        width: 15%
        border: none


    .openbtn:hover 
        background-color:#444

        
    .header__logo
        @extend %flexRowCenter
        justify-content: center

        img
            display: block
            text-align: center
            width: 55%

    .header__account
        @extend %flexRowCenter
        justify-content: flex-start
        width: 30%

        &__logout
            font-size: 1.5em
            cursor: pointer
            margin-left: 0.05em
            margin-right: 0.5em
            display: block
            text-align: left

        &__user
            font-size: 1.5em
            cursor: pointer
            margin-right: 0.05em
            display: block
            text-align: right

.yListings
    @extend %flexColumnCenter
    background-color: $color-white
    align-items: center
    border: 1px solid black
    padding-top: 1.5em
    padding-bottom: 1.5em
    margin: 1.5em

    .yListings__form
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        background-color: $genbg-inputColor
        border: 1px solid black
        height: 2em
        font-size: 1.2em
        border-radius: 0.5em
        margin: 0.5em

    .yListing__infoToComplete
        background-color: $genbg-inputColor
        text-align: center
        height: 2.25em
        width: 55%
        margin: 0.5em

        &__upButton
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            background-color: $genbg-inputColor
            border: 1px solid black
            height: 2em
            width: 45%
            border-radius: 0.5em
            margin: 0.5em


    .item__photo
        @extend %flexRowCenter
        background-color: $genbg-inputColor
        width: 100%

    .item__h4
        text-align: center
        margin: 0.25em
        color: $color-gray

    p
        margin: 0.25em
        text-align: center
        font-size: 1em
        color: $color-gray

    .item__h2
        text-align: center
        margin: 0.25em
        font-weight: bold

    .item__h3
        text-align: center
        margin: 0.5em
        font-weight: bold
    
    span
        text-align: center
        margin: 0.25em
        font-size: 1em

    .item__ul
        margin: 0.25em
        text-align: left
        font-size: 1em
        color: $color-gray

    .item__detail
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        background-color: $genbg-inputColor
        border: 1px solid black
        height: 1.75em
        width: 65%
        font-size: 1.2em
        border-radius: 0.5em

footer
        
    .addListing__submit
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        background-color: $genbg-inputColor
        border: 1px solid black
        height: 1.75em
        width: 75%
        font-size: 1.2em
        border-radius: 0.5em