*
    padding: 0
    margin: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    font-family: 'Buda', cursive

$color-black:  #000000
$color-gray: #857f7f
$color-lightgray: #dbd0d0
$color-white: #ffffff
    
$genbg-color: #60eed6
$genbg-inputColor: #c0c9c7
$bg-product: #ebebeb
$bg-footer: #000000

%text-mainTitle
    font-weight: bold
    color: $color-black
    font-size: 2.5em

%text-H2
    font-weight: bold
    color: $color-black
    font-size: 1.75em

%text-linkDescription
    font-weight: bold
    color: $color-black
    font-size: 1em

%flexRowCenter
    display: flex
    flex-direction: row
    align-items: center

%flexColumnCenter
    display: flex
    flex-direction: column
    justify-content: center

%iconbannersmall
    color: $color-black
    font-size: 1.5em 