body
    height: 100vh
    width: 100%

main
    width: 100%
    
@import config
@import login
@import register
@import header
@import search
@import item
@import results
@import sortBy
@import detail
