@import config

body
    @extend %flexColumnCenter
    background-color: $genbg-color

.header
    @extend %flexRowCenter
    background-color: $genbg-inputColor
    height: 10%
    width: 100%

    .sidepanel  
        width: 0
        position: fixed
        z-index: 1
        height: 20em
        top: 0
        left: 0
        background-color: #4e4b4b
        overflow-x: hidden
        transition: 0.25s
        padding-top: 2.5em


    .sidepanel a 
        padding: 0.25em 0.25em 0.25em 1em
        text-decoration: none
        font-size: 1.5em
        color: #818181
        display: block
        transition: 0.2s


    .sidepanel a:hover 
        color: #f1f1f1


    .sidepanel .closebtn 
        position: absolute
        top: 0
        right: 0.25em
        font-size: 1.5em

.updateUser
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-radius: 0.5em
    margin: 0.5em
    padding: 0.5em

    img
        width: 85%
    
    &--hide
        display: none

    h2
        @extend %text-H2
        background-color: $genbg-color
        padding: 0.5em
    
    input
        display: block
        text-align: center
        background-color: $genbg-inputColor
        border: 1px solid black
        font-size: 1.25em
        width: 50%
        border-radius: 0.5em
        padding: 0.5em
        margin: 0.5em

    button
        display: block
        text-align: center
        background-color: $genbg-inputColor
        border: 1px solid black
        font-size: 1.2em
        border-radius: 0.5em
        padding: 0.5em
        margin: 0.5em
