@import url(https://fonts.googleapis.com/css?family=Buda:300&display=swap)

*
    padding: 0
    margin: 100
    box-sizing: border-box
    font-family: 'Buda', cursive
    
body
    height: 100vh
    width: 100%

main
    width: 100%