body
    height: 100vh
    width: 100%

main
    width: 100%
    
@import config
@import components/login
@import components/register
@import components/updateUser
@import components/header
@import components/search
@import components/item
@import components/results
@import components/sortBy
@import components/detail
@import components/yourListings
@import components/addListing
@import components/manageYourRequests
@import components/yourBookings