body
    height: 100vh
    width: 100%

main
    width: 100%
    
@import config
@import base-components
@import login
@import register
@import updateUser
@import header
@import search
@import item
@import results
@import sortBy
@import detail
@import yourListings
@import addListing
@import manageYourRequests
@import yourBookings