@import config
@import base-components

body
    display: flex
    flex-direction: center
    justify-content: flex-start
    background-color: $genbg-color
    width: 100%

.item
    @extend %flexColumnCenter
    background-color: $color-white
    align-items: center
    border: 1px solid black
    margin: 1.5em

    .item__photo
        @extend %flexRowCenter
        background-color: $genbg-inputColor
        width: 100%

    .item__h4
        color: $color-gray

    h2
        font-weight: bold
    
    span
        font-size: 1em

    .item__footer
        @extend %flexRowCenter
        align-items: center
        height: 3em
        width: 100%

        &__call
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            background-color: $genbg-inputColor
            border: 1px solid black
            height: 1.75em
            width: 100%
            font-size: 1.2em
            border-radius: 0.5em
            margin-left: 0.5em

        &__envelope
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            background-color: $genbg-inputColor
            border: 1px solid black
            height: 1.75em
            width: 100%
            font-size: 1.2em
            border-radius: 0.5em
            margin-left: 0.5em
            margin-right: 0.5em

        &__heart
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            background-color: $genbg-inputColor
            border: 1px solid black
            height: 1.75em
            width: 100%
            font-size: 1.2em
            border-radius: 0.5em
            margin-right: 0.5em
