@import config
@import base-components

body
    display: flex
    flex-direction: center
    justify-content: flex-start
    background-color: $genbg-color
    width: 100%

.sortBy
    @extend %flexColumnCenter
    align-items: flex-start
    background-color: $genbg-inputColor
    margin: 0.75em

    a
        font-size: 1.25em
        font-weight: bold

    